name: "Hello Futurama"
description: "Saying hello to the world from your favorite Futurama character"
author: "Brandon Leafman"

inputs:
  character:
    required: false
    description: "The Futurama character you would like a quote from"
    default: "dr-zoidberg"

runs:
  using: 'node16'
  main: 'dist/index.js'